# use `k9s info` to see where the configurations are saved
views:
  # Alters the pod view column layout. Uses GVR as key
  v1/pods:
    columns:
      - NAMESPACE
      - NAME
      - PF
      - RESTARTS
      - STATUS
      - READY
      - AGE
