# $XDG_CONFIG_HOME/k9s/views.yml
k9s:
  views:
    # Alters the pod view column layout. Uses GVR as key
    v1/pods:
      columns:
        - NAMESPACE
        - NAME
        - PF
        - RESTARTS
        - STATUS
        - READY
        - AGE
