- name: "Install clashx"
  community.general.homebrew_cask:
    name: "{{ item }}"
  ignore_errors: yes
  with_items:
    - clashx

- name: Copy clash country.mmdb
  ansible.builtin.copy:
    src: ./clash-files/Country.mmdb
    dest: ~/.config/clash/Country.mmdb

- name: Copy clash subscription
  ansible.builtin.copy:
    src: ./clash-files/GaCloud.yaml
    dest: ~/.config/clash/GaCloud.yaml
