- name: "Install brew casks"
  community.general.homebrew_cask:
    name: "{{ item }}"
  ignore_errors: yes
  with_items:
    - zoom
    - dozer
    - keepingyouawake
    - mirrordisplays
    - spectacle
    - stats
    - rancher
    - topnotch
    - monitorcontrol
    - raycast
    - sublime-merge
    - visual-studio-code
    - intellij-idea
