- name: "Install brew casks"
  community.general.homebrew_cask:
    name: "{{ item }}"
  ignore_errors: yes
  with_items:
    - dozer
    - keepingyouawake
    - mirrordisplays
    - rancher
    - monitorcontrol
    - raycast
    - topnotch
    - wechat
    - 1password
    - microsoft-office
    - skype
    - gifox
    - lunar
    - cd-to
    - obsidian
    - bartender
    - keepingyouawake
    - sublime-merge